.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 2rem;
    padding-top: 8.125rem;
    padding-bottom: 2rem;
    min-height: 100vh;
}

.grid-container--home {
    align-content: flex-start;
}

.grid-container--home > *{
    max-width: 70%;
    text-align: left;
    justify-self: start;
    margin-top: 2rem;
}

@media(min-width: 35rem){

}

@media(min-width: 45rem) {
    .grid-container--home {
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
    }

    .grid-container--home > *{
        max-width: 100%;
        margin-top: 3.5rem;
    }

    .grid-container--home > *:first-child {
        grid-column: 2;
    }
}