*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5;
    min-height: 100vh;

    /* rever a necessidade do grid nesse projeto */
    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

a {
    text-decoration: none;
}

img,
picture {
    max-width: 100%;
}

input,
button, 
textarea,
select {
    font: inherit;
}

/* remove animações */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after{
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}